<!DOCTYPE html>
<!--[if lte IE 9]>
<html class="ie" lang="en">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Netsurf Marketing Training Program</title>
<link rel="icon" href="assets/images/favicon.png" type="image/png">
<link href="assets/images/bg/bg.jpg" sizes="200X200" rel="image_src" type="image/png"/>
<link rel="dns-prefetch" href="https://fast.appcues.com">
<link rel="dns-prefetch" href="https://fonts.googleapis.com">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://netsurfsignup.netlify.app">
<meta name="twitter:title" content="Netsurf Marketing Training Program">
<meta name="twitter:description" content="COMPANY MISSON- INDIA ME Rozgar Bdhana Aur Selling Non-chemical Health, Beauty, Farming aur cattle Farming products...">
<meta name="twitter:image" content="assets/images/bg/bg.jpg">
<meta property="og:image" content="assets/images/bg/bg.jpg" itemprop="thumbnailUrl">
<meta property="og:title" content="Netsurf Marketing Training Program">
<meta property="og:url" content="https://netsurfsignup.netlify.app">
<meta property="og:site_name" content="Netsurf">
<meta property="og:description" content="COMPANY MISSON- INDIA ME Rozgar Bdhana Aur Selling Non-chemical Health, Beauty, Farming aur cattle Farming products...">
<!-- /* background-image: url("assets/images/bg/bg2.jpg"); */ -->




<style>

@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: #0c2427;
  background-image: url("assets/images/bg/bg.jpg"); 
  background-repeat: no-repeat;
  background-size: 120% 100%;
}

.container {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
</style>

</head>
<body> <!--
<div >
<a href="#"><img src="assets/images/netsurf-logo.svg" width="200" height="150" alt="Netsurf"> </a>
</div> -->
<div class="container">  
  <form id="contact" name="contact" action="" method="post" data-netlify="true">
    <center><img  src="assets/images/netsurf-logo.jpg" alt="Netsurf Marketing">
   <center> <h3>Form submited Successfuly</h3></center>
  <center>  <h4>Your training will start soon</h4></center>

  </form>
</div>
</body>
</html>
